<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createListCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createlist.CreateListActivity">

    <ListView
        android:id="@+id/itemLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:dividerHeight="10dp"
        android:transcriptMode="normal"
        app:layout_constraintBottom_toTopOf="@+id/actionButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ListView>

    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favouritesAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/content_description_select_from_favourites"
            android:onClick="selectFavourites"
            app:srcCompat="@drawable/ic_baseline_star_border_24"
            app:tint="@color/black"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/content_description_create_list"
            android:onClick="createList"
            app:backgroundTint="@color/confirmation"
            app:srcCompat="@drawable/ic_baseline_check_24"
            app:tint="@color/black"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>