<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/list_view_element_start_end_padding"
    android:paddingVertical="@dimen/list_view_element_top_bottom_padding">

    <TextView
        android:id="@+id/textView3"
        style="@style/Theme.ShopKeeper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_lists"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noListsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_lists_message"
        android:textSize="20sp" />
</LinearLayout>